PORT=3000
MONGO_URI=mongodb+srv://cafeAdmin:Cafe@123@cluster0.dnzzj2e.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret
import { JwtModule } from '@nestjs/jwt';

JwtModule.register({
  secret: process.env.JWT_SECRET || 'secretKey',
  signOptions: { expiresIn: '1h' },
);
